<?xml version="1.0" encoding="UTF-8"?>
<solution name="featureModel.sandbox" uuid="900c30dd-42df-40da-ab81-b741e1c1d3ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8a945d2c-3408-48fb-a78b-e59c40503f85:featureModel" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="900c30dd-42df-40da-ab81-b741e1c1d3ca(featureModel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

